spring.security.oauth2.client.registration.google.client-id=291450551994-t7ict8bevi7m05f80sg3l9g7ekvrte6f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email
